# Myfire

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfire/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleMddel.kt  ChatItem.kt  ChatItemAdapter.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt  ChatRoomActivity.kt  DBkey.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt
app/src/main/res/drawable/: selector_menu_color.xml
app/src/main/res/layout/: activity_add_article.xml  activity_chatroom.xml  activity_main.xml  fragment_chat_list.xml  fragment_home.xml  fragment_my_page.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
